#######################################
# Syntax Coloring Map For PI4IOE5V6534Q 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PI4IOE5V6534Q	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
PI4IOE5V6534Q	KEYWORD2
readPort	KEYWORD2
writePort	KEYWORD2
rd_Register	KEYWORD2
wr_Register	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INPUT_PULLDOWN	KEYWORD3
INPUT_PULLUP	KEYWORD3

IO_EXP_PORT_MODE_INPUT	KEYWORD3
IO_EXP_PORT_MODE_OUTPUT	KEYWORD3

IO_EXP_PORT0	KEYWORD3
IO_EXP_PORT1	KEYWORD3
IO_EXP_PORT2	KEYWORD3
IO_EXP_PORT3	KEYWORD3
IO_EXP_PORT4	KEYWORD3

IO_EXP_RW_ERROR	KEYWORD3
IO_EXP_RW_SUCCESS	KEYWORD3
IO_EXP_VAL_ERROR	KEYWORD3
IO_EXP_REG_ERROR	KEYWORD3
IO_EXP_PIN_ERROR	KEYWORD3
IO_EXP_MODE_ERROR	KEYWORD3
IO_EXP_NOT_CONNECTED	KEYWORD3

IO_EXP_INPUT_PORT0_REG	KEYWORD3
IO_EXP_INPUT_PORT1_REG	KEYWORD3
IO_EXP_INPUT_PORT2_REG	KEYWORD3
IO_EXP_INPUT_PORT3_REG	KEYWORD3
IO_EXP_INPUT_PORT4_REG	KEYWORD3

IO_EXP_OUTPUT_PORT0_REG	KEYWORD3
IO_EXP_OUTPUT_PORT1_REG	KEYWORD3
IO_EXP_OUTPUT_PORT2_REG	KEYWORD3
IO_EXP_OUTPUT_PORT3_REG	KEYWORD3
IO_EXP_OUTPUT_PORT4_REG	KEYWORD3

IO_EXP_CONFIG_PORT0_REG	KEYWORD3
IO_EXP_CONFIG_PORT1_REG	KEYWORD3
IO_EXP_CONFIG_PORT2_REG	KEYWORD3
IO_EXP_CONFIG_PORT3_REG	KEYWORD3
IO_EXP_CONFIG_PORT4_REG	KEYWORD3

IO_EXP_INPUT_LAT_PORT0_REG	KEYWORD3
IO_EXP_INPUT_LAT_PORT1_REG	KEYWORD3
IO_EXP_INPUT_LAT_PORT2_REG	KEYWORD3
IO_EXP_INPUT_LAT_PORT3_REG	KEYWORD3
IO_EXP_INPUT_LAT_PORT4_REG	KEYWORD3

IO_EXP_PUPD_ENABLE_PORT0_REG	KEYWORD3
IO_EXP_PUPD_ENABLE_PORT1_REG	KEYWORD3
IO_EXP_PUPD_ENABLE_PORT2_REG	KEYWORD3
IO_EXP_PUPD_ENABLE_PORT3_REG	KEYWORD3
IO_EXP_PUPD_ENABLE_PORT4_REG	KEYWORD3

IO_EXP_PUPD_SELECT_PORT0_REG	KEYWORD3
IO_EXP_PUPD_SELECT_PORT1_REG	KEYWORD3
IO_EXP_PUPD_SELECT_PORT2_REG	KEYWORD3
IO_EXP_PUPD_SELECT_PORT3_REG	KEYWORD3
IO_EXP_PUPD_SELECT_PORT4_REG	KEYWORD3

IO_EXP_OUTPUT_PORT_CONFIG_REG	KEYWORD3

IO_EXP_IOCR_PORT0_REG	KEYWORD3
IO_EXP_IOCR_PORT1_REG	KEYWORD3
IO_EXP_IOCR_PORT2_REG	KEYWORD3
IO_EXP_IOCR_PORT3_REG	KEYWORD3
IO_EXP_IOCR_PORT4_REG	KEYWORD3
