name=PI4IOE5V6534Q
version=0.1.2
author=Christopher_Long
maintainer=OneH2
sentence=Enables sending and receiving data to PI4IOE5V6534Q io expander
paragraph=This library supports the PI4IOE5V6534Q chip
category=Communication
url=
architectures=*
