name=MCP47CXBXX
version=0.1.1
author=Christopher_Long
maintainer=OneH2
sentence=Enables sending and receiving data to MCP47CXBXX DAC
paragraph=This library supports the MCP47CXBXX digital-to-analog converter chip
category=Communication
url=
architectures=*
